			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1074
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Luis Manuel
			Apellido: Espinoza Navarrete
			DNI: 77050999
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Trujillo (TRU)
			Hora Salida: 08:15	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Luis
			Apellido: Manuel
			DNI: 77050999
			Asiento: 7B
			Precio Ruta: S/. 225
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 85.4244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 635.004
				--------------------------------------------------
			Nombre: Dira
			Apellido: Gutierrez
			DNI: 12523980
			Asiento: 
			Precio Ruta: S/. 225
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 76.4244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 576.004
				--------------------------------------------------
			Total a Pagar: S/. 1211.01
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 6409
				--------------------------------------------------
			Datos del Pagador:
			Nombre: vubino
			Apellido: nuoimpp
			DNI: 13242542
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Cajamarca (CJA)
			Hora Salida: 07:45	Hora llegada: 09:15
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: iunqweqw
			Apellido: nuqwrqwe
			DNI: 1243546
			Asiento: 5D
			Precio Ruta: S/. 210
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 82.7244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 617.304
				--------------------------------------------------
			Total a Pagar: S/. 617.304
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1536
				--------------------------------------------------
			Datos del Pagador:
			Nombre: fwe
			Apellido: wfe
			DNI: 2145
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto (TPP)	 Destino: Lima (LIM)
			Hora Salida: 07:30	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qfe
			Apellido: qfew
			DNI: 123435
			Asiento: 
			Precio Ruta: S/. 320
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 75.0672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 567.107
				--------------------------------------------------
			Total a Pagar: S/. 567.107
			Gracias por su compra!



