#TPP-CIX
06:00,07:30,1h30m,Tarapoto,Chiclayo,260
08:15,09:45,1h30m,Tarapoto,Chiclayo,275
07:00,08:40,1h40m,Tarapoto,Chiclayo,280
09:30,11:10,1h40m,Tarapoto,Chiclayo,265
05:45,07:15,1h30m,Tarapoto,Chiclayo,250

#TPP-LIM
07:30,09:30,2h0m,Tarapoto,Lima,320
06:00,08:00,2h0m,Tarapoto,Lima,310
08:45,10:45,2h0m,Tarapoto,Lima,330
10:00,12:00,2h0m,Tarapoto,Lima,340
09:15,11:30,2h15m,Tarapoto,Lima,315

#TPP-CUZ
06:30,09:00,2h30m,Tarapoto,Cusco,345
07:15,09:30,2h15m,Tarapoto,Cusco,330
09:00,11:30,2h30m,Tarapoto,Cusco,355
08:00,10:30,2h30m,Tarapoto,Cusco,340
10:15,12:30,2h15m,Tarapoto,Cusco,325

#TPP-AQP
05:45,08:30,2h45m,Tarapoto,Arequipa,365
07:00,09:45,2h45m,Tarapoto,Arequipa,370
09:30,12:00,2h30m,Tarapoto,Arequipa,360
08:00,10:30,2h30m,Tarapoto,Arequipa,355
10:00,12:45,2h45m,Tarapoto,Arequipa,375

#PIU-CIX
06:15,07:00,0h45m,Piura,Chiclayo,180
07:45,08:30,0h45m,Piura,Chiclayo,185
09:00,09:45,0h45m,Piura,Chiclayo,190
08:00,08:45,0h45m,Piura,Chiclayo,175
10:30,11:15,0h45m,Piura,Chiclayo,195

#PIU-CJA
06:30,08:00,1h30m,Piura,Cajamarca,220
07:45,09:15,1h30m,Piura,Cajamarca,230
09:00,10:30,1h30m,Piura,Cajamarca,215
08:15,09:45,1h30m,Piura,Cajamarca,225
10:00,11:30,1h30m,Piura,Cajamarca,235

#PIU-TRU
05:30,07:00,1h30m,Piura,Trujillo,240
06:45,08:15,1h30m,Piura,Trujillo,250
08:00,09:30,1h30m,Piura,Trujillo,245
09:15,10:45,1h30m,Piura,Trujillo,255
07:00,08:30,1h30m,Piura,Trujillo,235

#PIU-LIM
07:00,09:00,2h0m,Piura,Lima,310
06:30,08:30,2h0m,Piura,Lima,305
08:45,10:45,2h0m,Piura,Lima,320
09:15,11:15,2h0m,Piura,Lima,315
10:00,12:00,2h0m,Piura,Lima,325

#PIU-CUZ
05:45,08:30,2h45m,Piura,Cusco,360
07:15,10:00,2h45m,Piura,Cusco,355
08:30,11:00,2h30m,Piura,Cusco,370
09:00,11:45,2h45m,Piura,Cusco,365
10:15,12:45,2h30m,Piura,Cusco,350

#PIU-AQP
06:30,09:00,2h30m,Piura,Arequipa,355
07:45,10:30,2h45m,Piura,Arequipa,365
09:15,11:45,2h30m,Piura,Arequipa,360
08:00,10:30,2h30m,Piura,Arequipa,350
10:00,12:45,2h45m,Piura,Arequipa,370

#CIX-TPP
06:00,07:00,1h0m,Chiclayo,Tarapoto,210
07:30,08:30,1h0m,Chiclayo,Tarapoto,220
08:15,09:15,1h0m,Chiclayo,Tarapoto,215
09:45,10:45,1h0m,Chiclayo,Tarapoto,225
10:30,11:30,1h0m,Chiclayo,Tarapoto,230

#CIX-PIU
06:15,07:00,0h45m,Chiclayo,Piura,180
07:45,08:30,0h45m,Chiclayo,Piura,185
09:00,09:45,0h45m,Chiclayo,Piura,190
08:00,08:45,0h45m,Chiclayo,Piura,175
10:30,11:15,0h45m,Chiclayo,Piura,195

#CIX-CJA
06:30,08:00,1h30m,Chiclayo,Cajamarca,200
07:45,09:15,1h30m,Chiclayo,Cajamarca,210
09:00,10:30,1h30m,Chiclayo,Cajamarca,205
08:15,09:45,1h30m,Chiclayo,Cajamarca,215
10:00,11:30,1h30m,Chiclayo,Cajamarca,195

#CIX-TRU
05:30,06:45,1h15m,Chiclayo,Trujillo,220
07:00,08:15,1h15m,Chiclayo,Trujillo,230
08:15,09:30,1h15m,Chiclayo,Trujillo,225
09:45,11:00,1h15m,Chiclayo,Trujillo,235
10:30,11:45,1h15m,Chiclayo,Trujillo,215

#CIX-LIM
06:00,08:00,2h0m,Chiclayo,Lima,300
07:30,09:30,2h0m,Chiclayo,Lima,310
08:45,10:45,2h0m,Chiclayo,Lima,295
09:15,11:15,2h0m,Chiclayo,Lima,305
10:00,12:00,2h0m,Chiclayo,Lima,315

#CIX-CUZ
06:30,09:00,2h30m,Chiclayo,Cusco,340
07:45,10:15,2h30m,Chiclayo,Cusco,350
09:00,11:30,2h30m,Chiclayo,Cusco,345
08:15,10:45,2h30m,

#CJA-TPP
06:30,07:45,1h15m,Cajamarca,Tarapoto,230
07:45,09:00,1h15m,Cajamarca,Tarapoto,240
09:00,10:15,1h15m,Cajamarca,Tarapoto,235
08:15,09:30,1h15m,Cajamarca,Tarapoto,245
10:00,11:15,1h15m,Cajamarca,Tarapoto,225

#CJA-PIU
06:00,07:15,1h15m,Cajamarca,Piura,220
07:30,08:45,1h15m,Cajamarca,Piura,230
08:45,10:00,1h15m,Cajamarca,Piura,225
09:15,10:30,1h15m,Cajamarca,Piura,235
10:45,12:00,1h15m,Cajamarca,Piura,215

#CJA-CIX
06:30,08:00,1h30m,Cajamarca,Chiclayo,200
07:45,09:15,1h30m,Cajamarca,Chiclayo,210
09:00,10:30,1h30m,Cajamarca,Chiclayo,205
08:15,09:45,1h30m,Cajamarca,Chiclayo,215
10:00,11:30,1h30m,Cajamarca,Chiclayo,195

#CJA-TRU
05:45,07:00,1h15m,Cajamarca,Trujillo,225
07:15,08:30,1h15m,Cajamarca,Trujillo,235
08:30,09:45,1h15m,Cajamarca,Trujillo,230
09:45,11:00,1h15m,Cajamarca,Trujillo,240
10:30,11:45,1h15m,Cajamarca,Trujillo,220

#CJA-LIM
06:15,08:00,1h45m,Cajamarca,Lima,290
07:30,09:15,1h45m,Cajamarca,Lima,300
08:45,10:30,1h45m,Cajamarca,Lima,285
09:15,11:00,1h45m,Cajamarca,Lima,295
10:00,11:45,1h45m,Cajamarca,Lima,305

#CJA-CUZ
06:45,09:30,2h45m,Cajamarca,Cusco,360
08:00,10:45,2h45m,Cajamarca,Cusco,370
09:15,12:00,2h45m,Cajamarca,Cusco,365
07:30,10:15,2h45m,Cajamarca,Cusco,375
10:30,13:15,2h45m,Cajamarca,Cusco,355

#CJA-AQP
06:30,09:15,2h45m,Cajamarca,Arequipa,350
07:45,10:30,2h45m,Cajamarca,Arequipa,360
09:00,11:45,2h45m,Cajamarca,Arequipa,355
08:15,11:00,2h45m,Cajamarca,Arequipa,365
10:00,12:45,2h45m,Cajamarca,Arequipa,345

#TRU-PIU
06:00,07:00,1h0m,Trujillo,Piura,140
08:00,09:00,1h0m,Trujillo,Piura,130
10:00,11:00,1h0m,Trujillo,Piura,145
12:00,13:00,1h0m,Trujillo,Piura,150
14:00,15:00,1h0m,Trujillo,Piura,140

#TRU-CIX
07:00,08:15,1h15m,Trujillo,Chiclayo,180
09:00,10:15,1h15m,Trujillo,Chiclayo,170
11:00,12:15,1h15m,Trujillo,Chiclayo,185
13:00,14:15,1h15m,Trujillo,Chiclayo,190
15:00,16:15,1h15m,Trujillo,Chiclayo,200

#TRU-CJA
06:30,08:00,1h30m,Trujillo,Cajamarca,210
09:00,10:30,1h30m,Trujillo,Cajamarca,220
12:00,13:30,1h30m,Trujillo,Cajamarca,230
15:00,16:30,1h30m,Trujillo,Cajamarca,240
18:00,19:30,1h30m,Trujillo,Cajamarca,250

#TRU-CUZ
06:30,08:30,2h0m,Trujillo,Cusco,250
09:00,11:00,2h0m,Trujillo,Cusco,260
12:00,14:00,2h0m,Trujillo,Cusco,270
15:00,17:00,2h0m,Trujillo,Cusco,265
18:00,20:00,2h0m,Trujillo,Cusco,255

#TRU-AQP
06:00,08:00,2h0m,Trujillo,Arequipa,280
09:00,11:00,2h0m,Trujillo,Arequipa,290
12:00,14:00,2h0m,Trujillo,Arequipa,300
15:00,17:00,2h0m,Trujillo,Arequipa,310
18:00,20:00,2h0m,Trujillo,Arequipa,305

#LIM-TPP
06:00,08:00,2h0m,Lima,Tarapoto,225
07:15,09:00,1h45m,Lima,Tarapoto,235
09:30,11:15,1h45m,Lima,Tarapoto,245
11:00,13:30,2h30m,Lima,Tarapoto,255
14:00,16:00,2h0m,Lima,Tarapoto,265

#LIM-PIU
06:00,08:00,2h0m,Lima,Piura,160
08:00,10:00,2h0m,Lima,Piura,170
10:00,12:00,2h0m,Lima,Piura,180
12:00,14:00,2h0m,Lima,Piura,190
14:00,16:00,2h0m,Lima,Piura,200

#LIM-CIX
07:00,09:00,2h0m,Lima,Chiclayo,210
09:00,11:00,2h0m,Lima,Chiclayo,220
11:00,13:00,2h0m,Lima,Chiclayo,230
13:00,15:00,2h0m,Lima,Chiclayo,240
15:00,17:00,2h0m,Lima,Chiclayo,250

#LIM-CJA
08:00,10:00,2h0m,Lima,Cajamarca,230
10:00,12:00,2h0m,Lima,Cajamarca,240
12:00,14:00,2h0m,Lima,Cajamarca,250
14:00,16:00,2h0m,Lima,Cajamarca,260
16:00,18:00,2h0m,Lima,Cajamarca,270

#LIM-CUZ
06:00,08:00,2h0m,Lima,Cusco,350
08:00,10:00,2h0m,Lima,Cusco,360
10:00,12:00,2h0m,Lima,Cusco,370
12:00,14:00,2h0m,Lima,Cusco,380
14:00,16:00,2h0m,Lima,Cusco,390

#LIM-AQP
07:00,09:30,2h30m,Lima,Arequipa,310
06:45,09:00,2h15m,Lima,Arequipa,290
09:00,11:45,2h45m,Lima,Arequipa,340
10:30,13:00,2h30m,Lima,Arequipa,320
08:15,10:00,1h45m,Lima,Arequipa,315

#CUZ-TPP
05:30,07:30,2h0m,Cusco,Tarapoto,240
07:30,09:30,2h0m,Cusco,Tarapoto,250
09:30,11:30,2h0m,Cusco,Tarapoto,260
11:30,13:30,2h0m,Cusco,Tarapoto,270
13:30,15:30,2h0m,Cusco,Tarapoto,280

#CUZ-PIU
06:00,08:00,2h0m,Cusco,Piura,210
08:00,10:00,2h0m,Cusco,Piura,220
10:00,12:00,2h0m,Cusco,Piura,230
12:00,14:00,2h0m,Cusco,Piura,240
14:00,16:00,2h0m,Cusco,Piura,250

#CUZ-CIX
07:00,09:00,2h0m,Cusco,Chiclayo,250
09:00,11:00,2h0m,Cusco,Chiclayo,260
11:00,13:00,2h0m,Cusco,Chiclayo,270
13:00,15:00,2h0m,Cusco,Chiclayo,280
15:00,17:00,2h0m,Cusco,Chiclayo,290

#CUZ-TRU
06:15,08:15,2h0m,Cusco,Trujillo,230
08:15,10:15,2h0m,Cusco,Trujillo,240
10:15,12:15,2h0m,Cusco,Trujillo,250
12:15,14:15,2h0m,Cusco,Trujillo,260
14:15,16:15,2h0m,Cusco,Trujillo,270

#CUZ-CJA
06:30,08:30,2h0m,Cusco,Cajamarca,220
08:30,10:30,2h0m,Cusco,Cajamarca,230
10:30,12:30,2h0m,Cusco,Cajamarca,240
12:30,14:30,2h0m,Cusco,Cajamarca,250
14:30,16:30,2h0m,Cusco,Cajamarca,260

#CUZ-LIM
06:00,08:00,2h0m,Cusco,Lima,350
08:00,10:00,2h0m,Cusco,Lima,360
10:00,12:00,2h0m,Cusco,Lima,370
12:00,14:00,2h0m,Cusco,Lima,380
14:00,16:00,2h0m,Cusco,Lima,390

#CUZ-AQP
07:30,09:30,2h0m,Cusco,Arequipa,180
09:30,11:30,2h0m,Cusco,Arequipa,190
11:30,13:30,2h0m,Cusco,Arequipa,200
13:30,15:30,2h0m,Cusco,Arequipa,210
15:30,17:30,2h0m,Cusco,Arequipa,220

#AQP-PIU
07:00,09:00,2h0m,Arequipa,Piura,230
09:00,11:00,2h0m,Arequipa,Piura,240
11:00,13:00,2h0m,Arequipa,Piura,250
13:00,15:00,2h0m,Arequipa,Piura,260
15:00,17:00,2h0m,Arequipa,Piura,270

#AQP-CJA
06:00,08:00,2h0m,Arequipa,Cajamarca,210
08:00,10:00,2h0m,Arequipa,Cajamarca,220
10:00,12:00,2h0m,Arequipa,Cajamarca,230
12:00,14:00,2h0m,Arequipa,Cajamarca,240
14:00,16:00,2h0m,Arequipa,Cajamarca,250

#AQP-LIM
06:30,08:30,2h0m,Arequipa,Lima,330
08:30,10:30,2h0m,Arequipa,Lima,340
10:30,12:30,2h0m,Arequipa,Lima,350
12:30,14:30,2h0m,Arequipa,Lima,360
14:30,16:30,2h0m,Arequipa,Lima,370

#AQP-CUZ
07:30,09:30,2h0m,Arequipa,Cusco,180
09:30,11:30,2h0m,Arequipa,Cusco,190
06:00,08:00,2h0m,Arequipa,Cajamarca,210
08:00,10:00,2h0m,Arequipa,Cajamarca,220
10:00,12:00,2h0m,Arequipa,Cajamarca,230

#AQP-TRU
06:00,08:00,2h0m,Arequipa,Trujillo,210
08:00,10:00,2h0m,Arequipa,Trujillo,220
10:00,12:00,2h0m,Arequipa,Trujillo,230
13:30,15:30,2h0m,Arequipa,Trujillo,210
15:30,17:30,2h0m,Arequipa,Trujillo,220

#AQP-TPP
07:30,09:30,2h0m,Arequipa,Tarapoto,180
09:30,11:30,2h0m,Arequipa,Tarapoto,190
10:00,12:00,2h0m,Arequipa,Tarapoto,230
13:30,15:30,2h0m,Arequipa,Tarapoto,210
15:30,17:30,2h0m,Arequipa,Tarapoto,220